HTTP/1.1 400 Bad Request
Cache-Control: no-cache
Content-Type: application/json; charset=utf-8
Date: Sun, 17 Feb 2013 10:44:00 GMT
Server: nginx
Set-Cookie: _lift_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFRkkiJTRmNjdhZTkzZjgyZWQ1M2Q1NTE3MWEyNDI0ZjBlMjliBjsAVEkiDHVzZXJfaWQGOwBGaQKpgw%3D%3D--3e27c05b43111abc1cab17f4f5367dc3d1598182; path=/; expires=Sun, 17-Mar-2013 09:44:00 GMT; HttpOnly
X-Rack-Cache: invalidate, pass
X-Runtime: 0.248397
X-Ua-Compatible: IE=Edge,chrome=1
transfer-encoding: chunked
Connection: keep-alive

{"errors":["checkin.duplicate"],"checkin":{"id":3634581,"timezone":"+11:00","title":"checked in for the 9th time","date":"2013-02-16T10:37:46Z","props":[],"habit":{"id":2111,"name":"Test Lift"}}}